# sdk-version-check

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tldrandroid/sdkversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tldrandroid/sdkversion/: App.kt  MainActivity.kt
app/src/main/java/com/tldrandroid/sdkversion/di/: BuildVersionModule.kt
app/src/main/java/com/tldrandroid/sdkversion/ext/: Int.ext.kt
app/src/main/java/com/tldrandroid/sdkversion/model/: HomeViewModel.kt
app/src/main/java/com/tldrandroid/sdkversion/ui/: Home.kt
app/src/main/java/com/tldrandroid/sdkversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tldrandroid/sdkversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
